app/views/wallpapers/_form.html.haml
= form_for @wallpaper do |f|
  .row
    .col-xs-2
      = f.label :title, 'Image name: '
    .col-xs-10
      = f.text_field :title
  .row
    .col-xs-2
      = f.label :category, 'Category: '
    .col-xs-10
      = f.collection_select :category_id, Category.all, :id, :name
  .row
    .col-xs-2
      = f.label :image, 'Image: '
    .col-xs-10
      = f.file_field :image
  .row
    .col-xs-12
      = f.submit

app/views/wallpapers/_form.html.erb
<%= form_with model: @wallpaper do |f| %>
  <div class="row">
    <div class="col-xs-2"><%= f.label :"image name:" %></div>
    <div class="col-xs-10"><%= f.text_field :title %></div>
  </div>
  <div class="row">
    <div class="col-xs-2"><%= f.label :"category: "%></div>
    <div class="col-xs-10"><%= f.text_field :category %></div>
  </div>
  <div class="row">
    <div class="col-xs-2"><%= f.label :"image: " %></div>
    <div class="col-xs-10"><%= f.file_field :image %></div>
  </div>
  <div class="row">
  <div class="col-xs-12"><%= f.submit %></div>
  </div>
<% end %>
